<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="Scripts_site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/superfish.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/skin.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/prettyPhoto.css">
<script src="js/jquery-1.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.atooltip.min.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Kozuka_R_400.font.js"></script>
<script type="text/javascript" src="js/Kozuka_M_500.font.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript" src="js/jquery.hoverIntent.minified.js"></script>
<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/FF-cash.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('.sf-menu').superfish();
    });


    $(function () {
        $('a.normalTip').aToolTip();
    });
   
    $(function () {
        $('.box-1').hover(function () { $(this).find('p').addClass('color-1-hover'); Cufon.refresh(); }, function () { $(this).find('p').removeClass('color-1-hover'); Cufon.refresh(); })
        $('.box-2').hover(function () { $(this).find('p').addClass('color-1-hover'); Cufon.refresh(); }, function () { $(this).find('p').removeClass('color-1-hover'); Cufon.refresh(); })
        $('.box-3').hover(function () { $(this).find('p').addClass('color-1-hover'); Cufon.refresh(); }, function () { $(this).find('p').removeClass('color-1-hover'); Cufon.refresh(); })
        $('.box-4').hover(function () { $(this).find('p').addClass('color-1-hover'); Cufon.refresh(); }, function () { $(this).find('p').removeClass('color-1-hover'); Cufon.refresh(); })
        $('.box-5').hover(function () { $(this).find('p').addClass('color-1-hover'); Cufon.refresh(); }, function () { $(this).find('p').removeClass('color-1-hover'); Cufon.refresh(); })
        $('.box-6').hover(function () { $(this).find('p').addClass('color-1-hover'); Cufon.refresh(); }, function () { $(this).find('p').removeClass('color-1-hover'); Cufon.refresh(); })
    })
    jQuery(document).ready(function () {
        jQuery('#mycarousel').jcarousel({
            horisontal: true,
            wrap: 'circular',
            scroll: 1,
            easing: 'easeInOutBack',
            animation: 1200
        });
    });
    $(function () {
        $('.lightbox-image').prettyPhoto({ theme: 'facebook', autoplay_slideshow: false, social_tools: false, animation_speed: 'normal' }).append('<span></span>').hover(function () { $(this).find('>img').stop().animate({ opacity: .5 }) }, function () { $(this).find('>img').stop().animate({ opacity: 1 }) })
    })
</script>
<asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
<div class="bg">
<div class="main">
<!--==============================header=================================-->
<div class="headerMain">
<div class="header">
<h1 class="logo">
<a href="#">
<img src="assets/images/logo.png" alt=""></a></h1>
<div class="tooltips">
<a href="#" class="normalTip" title="Facebook">
<img src="assets/images/icon-1.gif" alt=""></a><a href="#" class="normalTip" title="Twitter"><img
src="assets/images/icon-2.gif" alt=""></a><a href="#" class="normalTip" title="Rss"><img
src="assets/images/icon-3.gif" alt=""></a><a href="#" class="normalTip" title="Google+"><img
src="assets/images/icon-4.gif" alt=""></a></div>
<div class="clear">
</div>
</div>
<div class="nav">
<ul class="sf-menu">
<li id="home" class="current"><a href="trang-chu.aspx">Trang chủ</a>
<%--<ul>
<li><a href="#">Giới thiệu</a></li>
<li><a href="#">Thiết kế web</a></li>
<li><a href="#">Phần mềm quản lý</a></li>
</ul>--%>
</li>
<li id="aboutUs"><a href="gioi-thieu.aspx">Giới thiệu</a></li>
<li id="webDesign"><a href="thiet-ke-web-site.aspx">Thiết kế web</a></li>
<li id="soflDesign"><a href="phan-mem.aspx">Phần mềm quản lý</a></li>
<li id="advertisment"><a href="thiet-ke-quang-cao.aspx">Thiết kế quảng cáo</a></li>
<li id="domain"><a href="domain.aspx">Tên miền</a></li>
<li id="hosting"><a href="hosting.aspx">Web hosting</a></li>
<li id="contact"><a href="lien-he.aspx">Liên hệ</a></li>
</ul>
<div class="clear">
</div>
</div>
</div>
<!--==============================content================================-->
<div class="section" id="content">
<div class="pading">
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
</asp:ContentPlaceHolder>
</div>
</div>
<!--==============================footer=================================-->
<div class="footer">
<div class="wrapper">
<ul class="footer-menu">
<li class="current"><a href="trang-chu.aspx" style="color: rgb(157, 155, 163);">Trang
chủ</a></li>
<li><a href="gioi-thieu.aspx" style="color: rgb(157, 155, 163);">Giới thiệu</a></li>
<li><a href="thiet-ke-web-site.aspx" style="color: rgb(157, 155, 163);">Thiết kế web</a></li>
<li><a href="phan-mem.aspx" style="color: rgb(157, 155, 163);">Phần mềm quản lý</a></li>
<li><a href="domain.aspx" style="color: rgb(157, 155, 163);">Tên miền</a></li>
<li><a href="hosting.aspx" style="color: rgb(157, 155, 163);">Web hosting</a></li>
<li class="last"><a href="thiet-ke-quang-cao.aspx" style="color: rgb(157, 155, 163);">Thiết
kế quảng cáo</a></li>
</ul>
<div class="text-bot">
    TINHVIET &copy; 2012 <a href="index-7.html" style="color: rgb(157, 155, 163);">Privacy
Policy</a><br>
<!-- {%FOOTER_LINK} -->
</div>
</div>

</div>
</div>
</div>

</form>
</body>
</html>
