<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="Admin_admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title></title>

<style type="text/css">
    
</style>
<asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>
    <link href="../css/admin_style.css" rel="stylesheet" type="text/css" />
    <link href="../css/admin_Common.css" rel="stylesheet" type="text/css" />
</head>
<body>
<form id="form1" runat="server">
<asp:ScriptManager runat="server">
</asp:ScriptManager>
<div class="content">
<div class="header">
<span class="logo">
<img src="../assets/imgs/logo.png" /></span>
</div>
<div class="menu">
<ul id="nav">
<li><a href="#">
<asp:Label runat="server" ID="lblUsername"></asp:Label></a>
<ul>
<li>
<a href="logout.aspx">LOGOUT</a>
</li>
</ul>
</li>
<li><a href="CategoryNewsView.aspx">CATEGORY NEWS MANAGEMENT</a>
</li>
<li><a href="NewsViews.aspx">NEWS MANAGEMENT</a>
</li>
</ul>
</div>
<div class="body">
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
</asp:ContentPlaceHolder>
</div>
</div>
</form>
</body>
</html>
