﻿2015-06-22 21:13:08,016 [11] ERROR UKPI.frmMain - Import folder 'D:\UKPI\Import\Stores' is not exist.
2015-06-22 22:38:37,382 [4] ERROR UKPI.frmMain - Import folder 'D:\UKPI\Import\Stores' is not exist.
2015-06-22 22:39:24,885 [4] DEBUG UKPI.frmMain - Thread was being aborted.
2015-06-22 22:44:51,397 [4] ERROR UKPI.frmMain - Import folder 'D:\UKPI\Import\Stores' is not exist.
2015-06-22 22:47:36,207 [4] DEBUG UKPI.frmMain - Thread was being aborted.
2015-06-22 22:47:59,494 [4] ERROR UKPI.frmMain - Import folder 'D:\UKPI\Import\Stores' is not exist.
2015-06-22 22:48:11,999 [4] DEBUG UKPI.frmMain - Thread was being aborted.
2015-06-22 22:55:32,712 [6] ERROR UKPI.frmMain - Import folder 'D:\UKPI\Import\Stores' is not exist.
2015-06-22 22:55:40,291 [6] DEBUG UKPI.frmMain - Thread was being aborted.
