<%@ Control Language="C#" AutoEventWireup="true" CodeFile="menu.ascx.cs" Inherits="uc_menu" %>
<h2>
Sản phẩm &amp; Dịch vụ</h2>
<ul class="list-1">
<li><a href="thiet-ke-web-site.aspx">Thiết kế web</a></li>
<li><a href="#">Nâng cấp website</a></li>
<li><a href="domain.aspx">Đăng ký tên miền</a></li>
<li><a href="hosting.aspx">Lưu trử website</a></li>
<li><a href="thiet-ke-quang-cao.aspx">Thiết kế quảng cáo</a></li>
<li><a href="#">Quảng cáo trực tuyến</a></li>
<li><a href="googleadwors.aspx">Google Adwords</a></li>
<li><a href="phan-mem.aspx">Phần mềm quản lý</a></li>
<li><a href="tin-tuc.aspx">Tin tức</a></li>
<li><a href="#">Website mới</a></li>
<li><a href="lien-he.aspx">Liên hệ</a></li>
</ul>